.attribution { 
    font-size: 11px; 
    text-align: center; 
    visibility: hidden;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

:root {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    --VeryDarkGray: hsl(0, 0%, 17%);
    --DarkGray: hsl(0, 0%, 59%);
    text-align: center;
}

body {
    background: url(/images/pattern-bg-mobile.png) top / 100%  no-repeat;
    display: grid;
    justify-content: center;

}

h1 {
    color: white;
    font-weight: 400;
    text-align: center;
    font-size: 1.4rem;
}
.input-container {
    border: 1px solid black;
    border-radius: 12px;
    background: linear-gradient(to right, white 85%, black 15%);
    height: 2.5em;
    display: flex;
    align-items: center;
    gap: 1.5em;
    padding: 5px 10px;
}

input {
    margin-left: 3%;
    width: 250px;
    border: none;
    font-family: 'Rubik', sans-serif;
    font-size: 0.8rem;
    color: rgb(178, 172, 173)

}

input:focus{
    outline: none;
}

button {
    border: none; 
    box-shadow: none;
    border-radius: 10px;
    height: 100%;
    width: 35px;
    background-color: black;
}

button:hover,
img:hover,
input:hover
 {
    cursor: pointer;
}

.info-container {
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    padding: 20px;
}
h6 {
    color: var(--DarkGray);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 0.5rem;
    /* border: 1px solid; */
    margin:0;
}

p {
    /* border: 1px solid; */
    margin: 2% auto 6%;
}

.info-container p:last-child {
    margin-bottom: 0px;
}

.pin {
    /* border: 1px red solid; */
    margin-top: 20%;
}

@media (min-width: 650px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url(/images/pattern-bg-desktop.png) top / 100% auto no-repeat;
    }

    .input-container {
        width: 40%;
        position: relative;
    }
    button {
        position: absolute;
        right:-1px;
        /* border: white 1px solid; */
        width: 15%;
    }
    .info-container {
        /* border: 1px red solid; */
        display: grid;
        grid-template-rows:  20px 1fr;
        grid-auto-flow: column;
        gap:0 1.5em;
        position: relative;
        width: 80%;

    }

    .info-container > h6:not(:first-child)::before {
        content: "";
        position: absolute;
        top: 25%;
        bottom: 25%;
        width: 1px;
        margin-left: -15px;
        background-color: rgb(210, 208, 208);
    }
    
    .text {
        text-align: left;
        /* border: 1px red solid; */
        margin-bottom: 0;
    }    
    
    .input {
        font-size: 1.2rem;
        width: 100%;
        margin: 0;
    }

    .pin {
        margin-top: 50%;
    }

}
    

#map {
    height: 200px;
}